<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c-plus-plus" Database="" Version="10000">
  <Project Name="Banco" Path="Banco/Banco.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Banco" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Banco" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
